{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;\red238\green240\blue241;}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;\cssrgb\c94510\c95294\c95686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid301\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <style>\cb1 \
\cb3 @import url('https://fonts.googleapis.com/css2?\cb1 family=
\f1\b Space+Mono:ital,wght@0,400;0,700;1,400;1,700
\f0\b0 &\cb3 display=swap');\cb1 \
\cb3 </style> \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb1 font-family: 'Space Mono', monospace;\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 <link rel="preconnect" href="https://fonts.gstatic.com">\cb1 \
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <link href="https://fonts.googleapis.com/css2?\cb1 family=
\f1\b Space+Mono:ital,wght@0,400;0,700;1,400;1,700
\f0\b0 &\cb3 display=swap" rel="stylesheet">\cb1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 <link rel="preconnect" href="https://fonts.gstatic.com">\cb1 \
\cb3 <link href="https://fonts.googleapis.com/css2?\cb1 family=
\f1\b Space+Grotesk:wght@300;400;500;600;700
\f0\b0 &\cb3 display=swap" rel="stylesheet">\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\
\ls3\ilvl0\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 font-family: 'Space Grotesk', sans-serif;\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 <style>\cb1 \
\cb3 @import url('https://fonts.googleapis.com/css2?\cb1 family=
\f1\b Space+Grotesk:wght@300;400;500;600;700
\f0\b0 &\cb3 display=swap');\cb1 \
\cb3 </style>\
\
<link rel="preconnect" href="https://fonts.gstatic.com">\cb1 \
\cb3 <link href="https://fonts.googleapis.com/css2?\cb1 family=
\f1\b Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900
\f0\b0 &\cb3 display=swap" rel="stylesheet">\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb1 font-family: 'Poppins', sans-serif;\
\
\pard\pardeftab720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 <style>\cb1 \
\ls4\ilvl0\cb3 @import url('https://fonts.googleapis.com/css2?\cb1 family=
\f1\b Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900
\f0\b0 &\cb3 display=swap');\cb1 \
\ls4\ilvl0\cb3 </style>\cb1 \
}